HI|AMAN KUMAR SUMIT KUMAR|5.5|I|2019
HI|ATTAM PARKASH|5|R|2019
HI|VINOD MAHTA|8|R|2019
HI|SHYAM SUNDAR|10|R|2019
HI|SATISH KUMAR|4|R|2019
HI|NAND KISHORE|10|R|2019
HI|SUBASH SAINI|10|R|2019
HI|TILAK RAJ|6|R|2019
HI|MRS. MANJU|7|R|2019
HI|Anil kumar arora|6|R|2019
HI|SH.OMPARKASH|10|R|2019
HI|MAHINDER SINGH KHURANA|5|R|2019
HI|UMA MITTAL|15|R|2019
HI|SOBHA MITTAL|15|R|2019
HI|DEVENDER BHUTANI|4|R|2019
HI|BHAJAN LAL ARORA|10|R|2019
HI|MRS. KANTA GARG|8|R|2019
HI|MR. JAGMOHAN|8|R|2019
HI|SANTOSH ARORA|5|R|2019
HI|MUNNI DHARAMPAL JANGRA|6|R|2020
HI|DEVENDER KUMAR JASUJA|6.5|R|2020
HI|NIKHLESH KATHPAL|5|R|2020
HI|MR, VIKAS NAIN|7|R|2020
HI|KULWANT SINGH|5|R|2020
HI|MAYANK DEWAN|5|R|2020
HI|Rajkumar DEWAN|5|R|2020
HI|BALDEV GROVER|9|R|2020
HI|SANTOSH KUMARI|5|R|2020
HI|ALKA KAUSHIK|6|R|2020
HI|ANIL JAIN|10|R|2020
HI|SANTOSH RANI|10|R|2020
HI|RAVI BHUSHAN MONGA|5.5|R|2020
HI|LEELA DEVI|3|R|2020
HI|PARMOD NARANG|10|R|2020
HI|PREM PARKASH|3|R|2020
HI|SANJAY KUMAR|10|R|2020
HI|SHARDA YADAV|6|R|2020
HI|GALAXY POWER SOLUTIONS|10|I|2020
HI|DALIP KAUR|7|R|2021
HI|BRAJESH KUMAR|3|R|2021
HI|Control room Hisar|49.5|I|2021
HI|Vanya Buildtech pvt ltd|80|I|2021
HI|SAHIL|15|R|2021
HI|VIJENDER SINGH|10|R|2021
HI|MEGHA JAIN|10|R|2021
HI|VIVAK GOYAL|20|R|2021
HI|SITARAM KAJLA|8|R|2021
HI|POONAM SANGWAN|8|R|2021
HI|BAWANI WALA PALSTIC UDYOG|10|I|2021
HI|BIRMA DEVI|6|R|2021
HI|DR, AK VERMA|5|R|2021
HI|VINAY AGARWAL|5|R|2021
HI|Kanchan dhawan|10|R|2021
HI|Prithvi Singh Sangwan|5|R|2021
HI|SANDHYA MALHOTRA|7|R|2021
HI|Dharampal|3|R|2021
HI|Sushila Devi|5.2|R|2021
HI|MR.TILAK RAJ|10|R|2021
HI|KAVITA|10|R|2021
HI|PREETI GOYAL|10|R|2021
HI|MANISH BANSAL|10|R|2021
HI|SHASHI KUMAR|10|R|2021
HI|PARVEEN SURA|10|R|2021
HI|AJIT SINGH|5|R|2021
HI|M L GHAHKAD|6|R|2021
HI|SIYARAM IRRIGATION PVT LT|200|I|2021
HI|GOPAL CONCRETE PRODUCTS|10|I|2021
HI|RAJENDER SINGH|7|R|2021
HI|Dr Ramesh Jindal|10|R|2021
HI|ANIL GUPTA|8|R|2021
HI|Janu Priya|6|R|2021
HI|OMPARKASH|5|R|2021
HI|ANIL KUMAR LUTHRA|10|R|2021
HI|Rekha Bansal|10|R|2021
HI|Narseen|6|R|2021
HI|Santosh Sharma|10|R|2021
HI|Reshu Bansal|6|R|2021
HI|Desh Raj|5.2|R|2021
HI|MAHESH SINGLA|8|R|2021
HI|Jai Dev Electric Works|25|I|2022
HI|Jai Dev Electric Works|15|I|2022
HI|Jagmender Singh|3|R|2022
HI|Sushil Jewellers|5|I|2022
HI|GOPAL PETRO SERVICE|10|I|2022
HI|KRISHANA DEVI|10|R|2022
HI|AMAN MANCHANDA|10|R|2022
HI|UNITED TAXTILE|207|I|2022
HI|Bindiya Dhupper|7|R|2022
HI|United Textiles Ltd|110|I|2022
HI|Ramniwas Associates|12|I|2022
HI|Hotel Pritam Palace|20|I|2022
HI|PARUL|11|R|2022
HI|RAMSONS STAINLESS|330|I|2022
HI|Shilpa Aggarwal|10|R|2022
HI|Deepak Goyal|9|R|2023
HI|Vikas Goyal|9|R|2023
HI|Bilas Chand Goyal|7|R|2023
HI|Sunil Gupta|8|R|2023
HI|Sharmila Gunpal|3|R|2023
HI|B N GIRDHAR|5|R|2023
HI|BALVEER SINGH|5|R|2023
HI|Karanpal Singh|4|R|2023
HI|DEEPAK TANEJA|10|R|2023
HI|Neha|4|R|2023
HI|TARUN MITTAL|5.2|R|2023
HI|Shanti Lal|10|R|2023
HI|Gurudawara Shree Guru Singh Sabha|10|I|2023
HI|GURU NANAK GIRLS SCHOOL|5|I|2023
HI|DEEPAK TANEJA 2|10|R|2023
HI|MR.JITENDER|10|R|2023
HI|Mr.Pawan Kumar|10|R|2023
HI|MRS.KAMLESH|10|R|2023
HI|Kailash Rani|6.3|R|2023
HI|Hisar Exim Pvt Ltd|35|I|2023
HI|SANT COOLING & HOME WORLD|5|R|2023
HI|RAKESH THAKRAL|10|R|2023
HI|KIRAN KUMARI|5|R|2023
HI|Ravinder Parkash Nagrath|10|R|2023
HI|Mr.Ramesh|4.8|R|2023
HI|AMAR NATH|5|R|2023
HI|Rajesh Kumar Gupta|5|R|2023
HI|HARI MOHAN SWEETS|26.5|I|2023
HI|Kherati Lal|3|R|2023
HI|BHAGWAN DASS JAGAN NATH|4|R|2023
HI|AV Stainless Tube Pvt Ltd|200|I|2023
HI|MAHAVIR PARSAD|5|R|2023
HI|RAM LAL|4|R|2023
HI|RAM GOPAL|5|R|2023
HI|Dalbir Singh hisar|5|R|2023
HI|SARITA RANI|8|R|2023
HI|MAINA DEVI|10|R|2024
HI|Rajnish Godara Hisar|10|R|2024
HI|LAXMI NARAIN|10|R|2024
HI|MEENA DEVI|6.3|R|2024
HI|United Textiles Ltd 1|100|I|2024
HI|United Textiles Ltd 2|100|I|2024
HI|SAPRA MULTISPECIALITY HOSPITAL|220|I|2024
HI|Sushil Jewellers 2|8|R|2024
HI|SONA DEVI|3|R|2024
HI|Shiv Stainless Steel Pipes|68.2|I|2024
HI|MAHAVIR PARSAD SWAMI|10|R|2024
HI|PUSHPA DEVI|3|R|2024
HI|BALJEET SINGH CHOPRA|5|R|2024
HI|ANIL KUMAR(HISAR)|5|R|2024
HI|ANITA ARORA|10|R|2024
HI|UJJWALA LATHERS|10|R|2024
HI|Babli Devi|3|R|2024
HI|UDAY PETRO|11|R|2024
HI|MR.VINOD KUMAR|10|R|2024
HI|Dr.Yashveer|10|I|2024
HI|ANITA ARORA 2|10|I|2024
HI|KUNJ TRADERS|35|I|2024
HI|SURYAKARAN|3|R|2024
HI|TAMAS RECREATIONS|50|I|2024
HI|ANJANA VERMA|3|R|2024
HI|Rahul Gupta|3|R|2024
HI|HISAR HETCHERY|60|I|2024
HI|MS. MANJU SOMANI|5|R|2024
HI|ASHOK SAINI|3|R|2024
HI|RAJPATI|3|R|2024
HI|BHP FILLING STATION|10|I|2024
HI|MRS. RAJ RANI|4|R|2024
HI|K K MARBLE & GRANITE|3|R|2024
HI|MR. ASHOK KUMAR|10|R|2024
HI|MONA GUPTA|10|R|2024
HI|RAJESH GUPTA|5|R|2024
HI|MR. SANJEEV KUMAR|10|R|2024
HI|DHARAM BIR RETWAL|5|R|2024
HI|SHAKUNTLA DEVI|10.35|R|2024
HI|JYOTI|3|R|2024
HI|PANKAJ CHUG|8|R|2024
HI|MR. ARUN KUMAR|8|R|2024
HI|SUDHIR KUMAR|6|R|2024
HI|MR. ASHOK KUMAR RAM NARAIN|6|R|2024
HI|BALVANT AGGARWAL|8|R|2024
HI|NARESH KUMAR GROVER|5|R|2024
HI|MR. SANJIV KUMAR GOYAL|3|R|2024
HI|MR. RAJVIR SINGH|3|R|2024
HI|BAL KRISHNA GUPTA|5|R|2024
HI|DR. BAL KRISHAN GUPTA|3|R|2024
HI|HOTAL CROWN CITY|19|I|2024
HI|KULBIR|5|R|2024
HI|PREMA DEVI|5|R|2024
HI|MR. PARVEEN SURA|12|R|2024
HI|PARVINDER SINGH|3|R|2024
HI|RAJKUMAR BANIWAL|5|R|2024
HI|GEETA DEVI|3|R|2024
HI|VANDANA MEHTA|8|R|2024
HI|HARDESH RAHEJA|8|R|2024
HI|MRS. SEEMA|3|R|2024
HI|J P SHARMA|5|R|2024
HI|MR. SURESH SHARMA|3|R|2024
HI|ATUL GIRDHAR|6|R|2024
HI|BAWANI WALA PLASTIC UDYOG 2|7|I|2024
HI|MRS. SUMITRA|3|R|2024
HI|MANJU DEVI|3|R|2024
HI|Hisar Exim Pvt Ltd 2|10|I|2024
HI|NIRMALA DEVI|3|R|2024
HI|VIKRANT KATHURIA|5|R|2024
HI|PUSHPA W/O SHAMSHER|10|R|2024
HI|RENU CHOUDHARY|15|R|2025
HI|DINESH KUMAR GARG|5|R|2025
HI|SUNIL GOYAL|5|R|2025
HI|SHRI LAXMI METAL|315|I|2025
HI|KAPIL KUKREJA|3|R|2025
HI|NITIN|3|R|2025
HI|JAI DAYAL|3|R|2025
HI|JAGDISH CHANDER|3|R|2025
HI|DEVENDER KUMAR TAKHRAL|5|R|2025
HI|GARG HOSPITAL|50|I|2025
HI|SANGEETA BANSAL|3|R|2025
HI|MR. BAJAN LAL|3|R|2025
HI|SURENDER KUMAR|5.5|R|2025
HI|USHA JINDAL|8|R|2025
HI|OMPATI|3|R|2025
BW|Rajkumar|10|R|2019
BW|THE OAKWOOD SCHOOL|10|I|2019
BW|URJAGREEN POWER PVT LTD|10|I|2019
BW|SUNITA DEVI|10|R|2020
BW|BBMB DIVISION OFFICE|39.6|I|2021
BW|SUB DIVISION OFFICE|39.6|I|2021
BW|CONTROL ROOM BBMB|97.7|I|2021
BW|VED PARKASH|10|R|2021
BW|TARIF HATCHERY|100|I|2021
BW|AGARWAL ELECTRICAL|100|I|2021
BW|AGARWAL TRADERS|45|I|2021
BW|MANGAL CONCRETE|15|I|2021
BW|SARITA DEVI|10|R|2021
BW|MRS. SONIA|15|R|2021
BW|SUNITA DEVI 2|10|R|2021
BW|Memory inn hotel|20|I|2022
BW|Kosal Kumar|10|R|2023
BW|Khewat No-2485 Farm|10|R|2023
BW|AGARWAL TRADERS Dulheri|300|I|2024
BW|SURESH TRADING CO|10|I|2024
BW|AGARWAL TRADERS Dulheri 2|85|I|2024
BW|MUNGIPA IRRITECH Dulheri|60|I|2024
BW|MUNGIPA IRRITECH Dulheri 2|50|I|2024
DA|PAITAWAS POULTRY FARM|5.5|I|2019
FT|LAXMI DEVI|10|R|2019
FT|SUDESH RANI|5|R|2020
FT|RAJKUMAR FATHABAD|6.5|R|2020
FT|SANTOSH KUMARI|5|R|2020
FT|SUMAN GARG|6|R|2021
FT|RAJ RANI|5|R|2021
FT|MEENU BALA|8|R|2021
FT|Shree Manka Meshwar Mandir|10|I|2021
FT|RAJ RANI 2|10|R|2021
FT|NISANT|5|R|2021
FT|ANKIT KUMAR|5|R|2021
FT|KAMLESH RANI|6.5|R|2021
FT|SHRI MAHAVIR TRADING COMPANY|40|I|2021
FT|RAMESH KUMARI|5|R|2022
FT|M.L Gum & Chemical|50|I|2022
FT|Ganpati Gum & Chemicals|200|I|2022
FT|HP SHRI BALAJI PETROLEUM|8|I|2023
FT|GOYAL COTTON & OIL INDUSTRY|200|I|2024
FT|BUTA SINGH|5|R|2024
FT|GURTEJ SINGH|8|R|2024
FT|SHAHEED BABA DEEP SINGH|48|I|2025
SF|Champion Research And Breeding Farm|100|I|2019
LO|SAFAL FEEDS PRIVATE LIMITED|100|I|2019
LO|SAFAL FEEDS PRIVATE LIMITED 2|200|I|2025
FB|AHUJA CONSTRUCTION|100|I|2020
SI|Verma Electronics|5|I|2020
SI|Verma Electronics 2|6|I|2020
SI|B.R GUAR GUM PVT LTD|300|I|2023
SI|SHREE SHYAM INDUSTRIES|200|I|2023
SI|Jai Bharat Gum & Chemicals|650|I|2024
SI|TIKU RAM GUM AND CHEMICALS|125|I|2024
SI|TIKU RAM GUM 2|100|I|2024
SI|TIKU RAM GUM AND CHEMICALS 2|100|I|2024
SI|SHEENU SONI|3|R|2025
SI|GOVIND RAM|3|R|2025
SI|AVNISH KUMAR|6|R|2025
RO|ELECTRONICS HUB|30|I|2020
RO|Dr.Usha Chhillar|10|R|2022
PK|PARMOD JINDAL PANCHKULA|10|R|2020
PK|Moon Star Enterprises|10|I|2020
PK|NEERA GUPTA|6|R|2021
PK|ARTI DAHIYA|10|R|2021
PK|PREM KUMAR|8|R|2021
PK|N K JAIN|3.1|R|2022
PK|Mr.Lalit Mohan|7|R|2023
PK|HARI OM SHARMA|9.9|R|2023
PK|TARUNA GUPTA|6|R|2023
PK|FINKOTECH INC.|10|I|2024
HA|BALRAJ|10|R|2020
HA|HARYANA SALES|5.5|R|2021
HA|MUKUL MITTAL|7|R|2021
HA|Krishana Cotton Oil & General Mills|125|I|2022
HA|SEEMA TAYAL|7|R|2022
HA|Fortune Poultry Feeds|250|I|2022
HA|SAPNA BEVERAGES INDUSTRY|300|I|2023
HA|SUNIL MOTORS|5|R|2024
HA|NATIONAL INDO GERMAN ORGANIC PRODUCT|10|I|2024
HA|ARJUN OIL MILL|200|I|2024
HA|AMIT JAIN|5|R|2024
HA|SAPNA BEVERAGES|250|I|2025
HA|ARYA KUMAR|10|R|2025
HA|SURYA POLYFLEX PRIVATE LIMITED|650|I|2025
UK|P S Sodhi|3|R|2021
SR|ANJU SINGLA|5|R|2021
SR|SURYA WASTE MANAGEMANT|15|I|2024
SR|VEER BIGGAJI KISAN SEWA KENDRA|5|I|2024
SR|PUNJAB RICE MILLS|120|I|2025
ST|AV PRECISION TUBE PVT LTD|80|I|2021
ST|Babli Devi Satroad|3|R|2024
KN|CHANDER PRABHA|7|R|2021
PP|Sanjay Kataria|6|R|2022
JG|HISAR RESEARCH & BREEDING FARM|120|I|2022
TU|Orphans in Need|100|I|2022
AM|ASHOK KUMAR|6|R|2022
AM|MR. ASHOK KUMAR|6|R|2023
AG|Radiance Educational Trust|50|I|2023
BR|Bharti Oil and Fibre Mills|320|I|2023
BR|JAI SHUV TAX FEB|195|I|2024
AP|JAI MAA KALYANI COTTEX|210|I|2023
AP|JAI MAA Ambey Oil Mills|120|I|2024
AP|TANEJA BROTHERS MILK & FOOD|100|I|2024
SP|AGARWAL ELECTRICAL Ganaur|77|I|2023
SP|SAMRADITYA TEXTILES|550|I|2025
JD|MUNGIPA IRRITECH|49.5|I|2023
PH|SIYARAM IRRIGATION 1|125|I|2023
PH|SIYARAM IRRIGATION 2|135|I|2023
GG|Rajnish Godara|10|R|2023
GW|REKHA VERMA|5|R|2024
BL|DUNNICHAND AGRO INDUSTRIES|225|I|2024
BL|TARSEM CHAND|3|R|2025
BL|RAVI DUTT TARSEAM CHAND|130|I|2025
BL|KK COTTEX|225|I|2025
KW|PUNJAB RICE MILLS|120|I|2025
TR|SUPER SEEDS PRIVATE LTD|300|I|2025
CW|BIMLA INDUSTRIES HOUSE 1|500|I|2025
CW|BIMLA INDUSTRIES HOUSE 2|400|I|2025
GN|SAMRADITYA TEXTILES|550|I|2025
KH|AGARWAL ELECTRICAL Khubru|77|I|2023
HD|MUNGIPA IRRITECH Hadwa|49.5|I|2023
DL|AGARWAL TRADERS Dulheri|300|I|2024
DL|MUNGIPA IRRITECH Dulheri|60|I|2024
DL|MUNGIPA IRRITECH Dulheri 2|50|I|2024
BK|Bawani Khera Farm|10|R|2023
TH|P.K.Fuel Centre|7|I|2023
TH|Kirshan Chander|5|R|2023
TH|Radha Swami Satsang|30|I|2024
TH|MR. ROSHAN LAL|5|R|2025
RW|SHIVA BATTERY HOUSE|14|I|2021
